<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
      }
      p {
        font-size: 14px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background: hsl(0, 0%, 12%);
        padding: 40px;
        padding-bottom: 24px;
        border-radius: 8px;
        width: 304px;
      }

      .profile {
        text-align: center;
      }

      .profile .avatar {
        border-radius: 50%;
        width: 88px;
        margin: 0 auto;
        display: block;
      }

      .profile .name {
        font-weight: 500;
        font-size: 24px;
        margin-top: 24px;
      }
      .profile .location {
        margin-top: 4px;
        font-size: 14px;
        font-weight: 500;
        color: hsl(75, 94%, 57%);
      }
      .profile .quote {
        font-size: 12px;
        margin-top: 24px;
      }
      .social {
        margin-top: 24px;
        list-style-type: none;
        padding: 0;
      }
      .social li {
        border-radius: 8px;
        width: 100%;
        background: hsl(0, 0%, 20%);
        text-align: center;
        margin-bottom: 16px;
        padding: 12px 0px;
        cursor: pointer;
        font-weight: 500;
      }
      .container .social li:hover {
        color: hsl(0, 0%, 20%);
        background: hsl(75, 94%, 57%);
      }

      @media screen and (max-width: 375px) {
        .container {
          padding: 24px;
          width: 279px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          class="avatar"
          src="./assets/images/avatar-jessica.jpeg"
          alt="Jessica Randall"
        />
        <div class="name">Jessica Randall</div>
        <p class="location">London, United Kingdom</p>
        <p class="quote">"Front-end developer and avid reader."</p>

        <ul class="social">
          <li>GitHub</li>
          <li>Frontend Mentor</li>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
    </div>
  </body>
</html>
